/* Zilla Slab Font */
.zilla-slab-light {
    font-family: "Zilla Slab", serif;
    font-weight: 300;
    font-style: normal;
  }
  .zilla-slab-regular {
    font-family: "Zilla Slab", serif;
    font-weight: 400;
    font-style: normal;
  }
  .zilla-slab-medium {
    font-family: "Zilla Slab", serif;
    font-weight: 500;
    font-style: normal;
  }
  .zilla-slab-semibold {
    font-family: "Zilla Slab", serif;
    font-weight: 600;
    font-style: normal;
  }
  .zilla-slab-bold {
    font-family: "Zilla Slab", serif;
    font-weight: 700;
    font-style: normal;
  }
  .zilla-slab-light-italic {
    font-family: "Zilla Slab", serif;
    font-weight: 300;
    font-style: italic;
  }
  .zilla-slab-regular-italic {
    font-family: "Zilla Slab", serif;
    font-weight: 400;
    font-style: italic;
  }
  .zilla-slab-medium-italic {
    font-family: "Zilla Slab", serif;
    font-weight: 500;
    font-style: italic;
  }
  .zilla-slab-semibold-italic {
    font-family: "Zilla Slab", serif;
    font-weight: 600;
    font-style: italic;
  }
  .zilla-slab-bold-italic {
    font-family: "Zilla Slab", serif;
    font-weight: 700;
    font-style: italic;
  }  

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Zilla Slab", serif;
    background-color: #F6ECE5;
    user-select: none;
}

body {
    margin: 0;
    overflow: hidden;
  }

body h2 {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    color: #888686;
    background-color: #FF573300;
}

body h3 {
    font-size: 1rem;
    font-weight: 400;
    color: #393939;
    letter-spacing: 0.05rem;
    background-color: #FF573300;
}

/* --------------------------------------- Navbar CSS ----------------------------------------- */
.navbar {
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    letter-spacing: 0.06rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #393939;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}


@media screen and (max-width: 640px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6 rem;
    }
    
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #393939;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* --------------------------------------- Home CSS ----------------------------------------- */

.main__content h1 {
    font-size: 3rem;
    font-family: "Zilla Slab", serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    letter-spacing: 0.3rem; 
    padding-top: 100px;
    padding-bottom: 1rem;
    color: #393939;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: even;
    height: auto;
    z-index: 1;
    width: 100%;
}

.about__me, .main__img--container, .main__img2--container {
    grid-row: 1 / 2;
}

.about__me {
    grid-column: 1 / 0;
    padding-top: 100px;
    padding-right: 125px;
    width: 650px;
    height: 80px;
}

.about__me p {
    font-size: 1.5rem;
    font-family: "Zilla Slab", serif;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    letter-spacing: 0.15rem;
    color: #393939;
}

.main__img--container {
    grid-column: 1 / -1;
    text-align: left;
}

#main__img {
    height: 500px;
    width: auto;
    pointer-events: none;
}

.main__img2--container {
    position:absolute;
    right:0px;
    bottom:0px;
}

#main__img2 {
    width: 400px;
    height: auto;
    pointer-events: none;
}

/* Home- Responsive */

@media screen and (max-height: 680px) and (min-width: 480px) {
    .main__img2--container {
        display: none;
    }
}

@media screen and (max-height: 540px) {
    .main__img2--container {
        display: none;
    }
}

@media screen and (max-width: 1040px) {
    .about__me {
        padding-right: 50px;
        width: 475px;
    }
}

@media screen and (max-width: 880px) {
    .main__img--container {
        display: none;
    }

    .about__me {
        grid-column: 1 / -1;
        margin: 0 auto;      
        text-align: center;
        padding-right: 0px;  
        width: 550;         
    }    

    .about__me p {
        text-align: center;
    }    
}

/* Home- Responsive-- Mobile */

@media screen and (max-width: 480px) {
    .navbar__toggle .bar {
        width: 20px;
        height: 2px;
        margin: 6px auto;
    }

    .navbar {
        height: 40px;
        font-size: 1rem;
        letter-spacing: 0.05rem;
    }
    
    .navbar__container {
        height: 40px;
    }
    
    .main__content h1 {
        font-size: 1.6rem;
        letter-spacing: 0.16rem; 
        margin: 0 60px;
        margin-top: 1rem;
        padding-top: 90px;
    }

    .about__me {
        grid-column: 1 / -1;
        margin: 0 15%;
        text-align: center;
        padding-right: 0px;
        width: auto;
        padding-top: 100px;
    }

    .about__me p {
        font-size: 0.8rem;
        letter-spacing: 0.08rem; 
        margin: 0 16px;
        margin-top: 0rem;
    }

    .main__img2--container {
        position:absolute;
        right:-150px;
        bottom:0px;
    }

    #main__img2 {
        width: 380px;
        height: auto;
        pointer-events: none;
    }
}

/* --------------------------------------- Reading CSS ----------------------------------------- */

.main__container__Reading {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: top;
    justify-content: center;
    margin: 0 auto; 
    height: auto;
    z-index: 1;
    width: fixed;
    padding:60px 300px;
}

#reading__img1 {
    height: 500px;
    width: auto;
    pointer-events: none;
    padding-top: 20px;
}

#reading__img2 {
    height: 500px;
    width: auto;
    pointer-events: none;
    padding-top: 20px;
}

#reading__img3 {
    height: 0;
    width: auto;
}

#reading__img4 {
    height: 0;
    width: auto;
}

.Reading__columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: top;
    justify-content: center;
    height: auto;
    z-index: 1;
    width: fixed;
}

.Reading__column__1 {
    padding: 0 40px;
    width: 280px;
}

.Reading__column__2 {
    padding-right: 40px;
    text-align: right;
    width: 260px;
}

.main__container__Reading h2 {
    padding-bottom: 20px;
}

.main__container__Reading p {
    font-size: 0.8rem;
    letter-spacing: 0.04rem;
    font-weight: 400;
    color: #888686;
    padding-bottom: 20px;
}

.Fiction {
    padding-top: 20px;
}

.Drama-Poetry {
    padding-top: 20px;
}

.Non-fiction2 {
    padding-top: 40px;
}

.Fiction2 {
    padding-top: 58px;
}

.Drama-Poetry2 {
    padding-top: 58px;
}

.TyrannyOfMerit {
    padding-top: 20px;
}

/* Reading- Responsive */

@media screen and (max-width: 480px) {
    .navbar {
        height: 40px;
    }
    
    .navbar__container {
        height: 40px;
    }
    
    .main__container__Reading {
        display: block;
        justify-content: center;
        z-index: 1;
        width: fixed;
        padding: 0px;
    }

    .Reading__columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: top;
        justify-content: center;
        height: auto;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    .Reading__column__1 {
        padding: 0 5px;
        padding-left: 20px;
        width: 150px;
    }
    
    .Reading__column__2 {
        padding: 0 5px;
        padding-right: 20px;
        text-align: right;
        width: 150px;
    }
    
    .main__container__Reading h2 {
        font-size: 0.6rem;
        padding-bottom: 10px;
    }

    .main__container__Reading h3 {
        font-size: 0.6rem;
    }
    
    .main__container__Reading p {
        font-size: 0.6rem;
        letter-spacing: 0.04rem;
        font-weight: 400;
        color: #888686;
        padding-bottom: 10px;
    }

    .first__img--container__Reading {
        justify-self: center;
        text-align: center;
    }

    .second__img--container__Reading {
        justify-self: center;
        text-align: center;
    }

    #reading__img1 {
        display: none;
    }
    
    #reading__img3 {
        height: 146px;
        width: auto;
        pointer-events: none;
        padding-top: 46px;
        padding-bottom: 8px;
    }
    
    #reading__img2 {
        display: none;
    }
    
    #reading__img4 {
        height: 100px;
        width: auto;
        pointer-events: none;
        padding-top: 8px;
        justify-self: center;
        text-align: center;
    }

    .Fiction {
        padding-top: 10px;
    }
    
    .Drama-Poetry {
        padding-top: 10px;
    }

    .Drama-Poetry p {
        padding-bottom: 8px;
    }
    
    .Non-fiction2 {
        padding-top: 22px;
    }
    
    .Fiction2 {
        padding-top: 31px;
    }
    
    .Drama-Poetry2 {
        padding-top: 32px;
    }
    
    .TyrannyOfMerit {
        padding-top: 23px;
    }
}

/* --------------------------------------- Doing CSS ----------------------------------------- */

.main__container__Doing {
    background-color: #FF573300;
    color: #393939;
}

.Swipe__zone__Doing {
    width: 900px;
    height: 100vh;
    overflow-y: scroll;
    z-index: 2;
    position: absolute;
    top: 12%;
    left: 0;
    background-color: #FF573300;
    pointer-events: auto;
    touch-action: none;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.Swipe__zone__Doing > div {
    scroll-snap-type: y mandatory;
    height: 100vh; 
}

.Swipe__zone__Doing ::-webkit-scrollbar {
    display: none;
}

.Recent__items--container {
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background-color: #FF573300;
}

.Greatest__Hits--container {
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background-color: #FF573300;
}

#Doing_img {
    height: 600px;
    z-index: 1;
    width: auto;
    position: absolute;
    top: 150px;
    right: 50px;
    pointer-events: none;
}

.Swipe__zone__Doing h1 {
    font-size: 1.2rem;
    letter-spacing: 0.06rem;
    color: #888686;
    font-weight: 400;
    padding-bottom: 5px;
    background-color: #FF573300;
}

.Swipe__zone__Doing h2 {
    padding-bottom: 10px;
}

.GH__Top--container {
    height: 0px;
}

.GH__Top--container h1 {
    font-size: 0px;
}

.Event--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: auto;
    z-index: 1;
    width: 100%;
    padding: 15px 60px;
    justify-items: left;
    background-color: #FF573300;
}

#Event__img {
    grid-column: 1 / span 1;
    height: 120px;
    width: auto;
    background-color: #FF573300;
    pointer-events: none;
}

.Event_text {
    grid-column: 2 / span 4;
    padding-left: 30px;
    background-color: #FF573300;
    color: #888686;
}

.Event_text_mobile h2 {
    height: 0px;
    font-size: 0rem;
    width: 0px;
    padding-bottom: 10px;
}

.GH__Down--container {
    justify-self: center;
    text-align: center;
    background-color: #FF573300;
}


.GH__Down--container h3 {
    font-size: 0px;
}

/*-- Doing Responsive --*/

@media screen and (max-width: 480px) {
    .navbar {
        height: 40px;
    }
    
    .navbar__container {
        height: 40px;
    }

    .Swipe__zone__Doing {
        width: 100%;
        height: 88vh;
    }

    .GH__Top--container {
        justify-self: center;
        text-align: center;
        background-color: #FF573300;
        padding-bottom: 40px;
    }

    .GH__Top--container h1 {
        font-size: 1.2rem;
    }

    .Recent__items--container {
        height: auto;
        scroll-snap-align: none;
        scroll-snap-stop: none;
    }

    .Greatest__Hits--container {
        height: auto;
        scroll-snap-align: none;
        scroll-snap-stop: none;
    }

    .Swipe__zone__Doing > div {
        scroll-snap-type: none;
        height: auto; 
    }

    .Recent__items--container {
        scroll-snap-type: y mandatory;
    }

    .Greatest__Hits--container {
        scroll-snap-type: y mandatory;
    }

    .Event--container {
        display: block;
        width: 100%;
        align-items: center;
        text-align: center;
        padding: 10px 24px;
    }

    #Event__img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 140px;
        width: auto;
    }

    .Event--container h2 {
        font-size: 0rem;
    }

    .Event--container h3 {
        font-size: 0.8rem;
    }

    .Event_text {
        padding-left: 0px;
    }

    .Event_text_mobile {
        text-align: center;
        width: 100%;
        padding-bottom: 16px;
        background-color: #FF573300;
    }

    .Event_text_mobile h2 {
        font-size: 1rem;
        width: 100%;
        color: #393939;
        padding-bottom: 1rem;
    }

    .Event_text_mobile h3 {
        color: #888686;
    }

    #Doing_img {
        position: absolute;
        top: 0.5em;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: center;
    } 

    .GH__Down--container {
        padding-top: 40px;
        padding-bottom: 10px;
    }

    .GH__Down--container h1 {
        font-size: 0px;
    }

    .GH__Down--container h3 {
        font-size: 1.2rem;
        letter-spacing: 0.06rem;
        color: #888686;
        font-weight: 400;
        padding-bottom: 5px;
        background-color: #FF573300;
    }

}    

/* --------------------------------------- Writing CSS ----------------------------------------- */

.main__container__Writing {
    padding-top: 20px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat 3 (1fr);
    align-items:even;
    margin: 0;
    width: 100%;
}

.first--container__Writing {
    grid-column: 1 / span 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: even;
    width: auto;
}

#writing__img1 {
    height: 600px;
    width: auto;
    pointer-events: none;
    padding-top: 20px;
}

.titles {
    text-align: left;
    padding-top: 15px;
    height: 600px;
    min-width: 200px;
}

.titles button {
    display: block;
    background-color: inherit;
    color: #888686;
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    padding-bottom: 50px;
    padding-left: 30px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

.titles button.active {
    color: #393939;
    font-weight: 500;
}

.content {
    display: none;
}

.content--container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    min-width: 550px;
    overflow: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.content--container ::-webkit-scrollbar {
    display: none;
}

.Adventurer1 {
    float: left;
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
}

.Adventurer2 {
    float: right;
    width: 50%;
    padding-right: 10px;
}

.Adventurer3 {
    height: 0px;
    width: 0px;
    font-size: 0rem;
}

.hippie {
    width: 600px;
    padding: 0px 50px;
    padding-top: 180px;
    text-align: justify;
}

.second__img--container__Writing {
    grid-column: 8 / span 1;
    padding: 0px 0px;
}

#writing__img3 {
    height: 0px;
    width: auto;
}

#writing__img2 {
    height: 600px;
    width: auto;
    pointer-events: none;
    padding-top: 20px;
}

/*-- Writing Responsive --*/

@media screen and (max-width: 480px) {
    .navbar {
        height: 40px;
    }
    
    .navbar__container {
        height: 40px;
    }
    
    #writing__img1 {
        display: none;
    }

    .main__container__Writing {
        padding-top: 0px;
        padding-right: 0px;
        display: block;
        margin: 0;
        width: 100%;
    }

    .titles {
        text-align: left;
        padding-top: 0px;
        padding-left: 30px;
        padding-bottom: 15px;
        height: auto;
    }

    .titles button {
        display: flex;
        background-color: inherit;
        color: #888686;
        font-weight: 300;
        font-size: 0.6rem;
        letter-spacing: 0.04rem;
        padding-bottom: 2px;
        padding-left: 0px;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
    }

    .content--container {
        height: 400px;
        min-width: 10px;
        align-items: center;
        justify-content: center;
        overflow: scroll;
        -ms-overflow-style: none; 
        scrollbar-width: none;
    }

    .second__img--container__Writing {
        display: block;
        width: 0px;
        height: auto;
    }

    #writing__img2 {
        height: 0px;
        width: auto;
    }

    #writing__img3 {
        width: 250px;
        height: auto;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
    }

    .third__img--container__Writing {
        justify-self: center;
        text-align: center;
    }

    .content P {
        font-size: 0.6rem;
        letter-spacing: 0.03 rem;
    }

    .Adventurer1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 360px;
        padding-bottom: 1rem;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .Adventurer2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-left: 20px;
    }

    .Adventurer3 {
        display: flex;
        align-items: left;
        justify-content: left;
        width: 100%;
        padding-left: 88px;
        background-color: #FF573300;
    }

    .Adventurer_tot {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .hippie {
        width: 280px;
        padding: 0px 16px;
        padding-top: 200px;
        text-align: justify;
    }
}